{
  "name": "enquirer-prompt-checkbox",
  "description": "Adds checkbox prompt support to Enquirer.",
  "version": "0.1.0",
  "homepage": "https://github.com/enquirer/enquirer-prompt-checkbox",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "enquirer/enquirer-prompt-checkbox",
  "bugs": {
    "url": "https://github.com/enquirer/enquirer-prompt-checkbox/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "cli-cursor": "^1.0.2",
    "enquirer-prompt": "^0.1.0",
    "log-utils": "^0.2.1",
    "radio-symbol": "^0.1.1",
    "terminal-paginator": "^0.1.0"
  },
  "devDependencies": {
    "enquirer": "^0.1.1",
    "gulp-format-md": "^0.1.10"
  },
  "keywords": [
    "answer",
    "answers",
    "ask",
    "checkbox",
    "choice",
    "cli",
    "command",
    "enquirer",
    "enquirerprompt",
    "input",
    "inquire",
    "inquirer",
    "interact",
    "list",
    "menu",
    "password",
    "prompt",
    "prompts",
    "question",
    "readline",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "enquirer",
      "verb",
      "verb-generate-readme"
    ]
  }
}
